POST http://localhost:6000/api/attributes HTTP/1.1
content-type: application/json

{
    "key": "country",
    "displayName": "Country",
    "attrType": "STR"
}

###

POST http://localhost:6000/api/attributes HTTP/1.1
content-type: application/json

{
    "key": "employed",
    "displayName": "Employeeeet",
    "attrType": "BOOL"
}

###

POST http://localhost:6000/api/attributes HTTP/1.1
content-type: application/json

{
    "key": "omega",
    "displayName": "300 Diver",
    "attrType": "BOOL"
}

###

POST http://localhost:6000/api/attributes HTTP/1.1
content-type: application/json

{
    "key": "age",
    "displayName": "Age",
    "attrType": "NUM"
}

###

POST http://localhost:6000/api/audiences HTTP/1.1
content-type: application/json

{
    "key": "texas_students",
    "diaplayName": "TX Students",
    "combine": "ALL",
    "conditions": [
        {
        "attributeID": 1,
        "operator": "EQ",
        "vals": "texas"
        },
        {
        "attributeID": 2,
        "operator": "EQ",
        "vals": "true"
        }        
    ]
}

###

POST http://localhost:6000/api/audiences HTTP/1.1
content-type: application/json

{
    "key": "nors",
    "diaplayName": "Norwegians",
    "combine": "ANY",
    "conditions": [
        {
        "attribute": 1,
        "operator": "EQ",
        "vals": "california"
        },
        {
        "attribute": 3,
        "operator": "EQ",
        "vals": "true"
        }        
    ]
}

###

POST http://localhost:6000/api/audiences HTTP/1.1
content-type: application/json

{
    "key": "cali_students",
    "diaplayName": "CA Students",
    "combine": "ALL",
    "conditions": [
        {
        "attribute": "state",
        "operator": "EQ",
        "vals": "california"
        },
        {
        "attribute": "student",
        "operator": "EQ",
        "vals": "true"
        }        
    ]
}

###

POST http://localhost:6000/api/flags HTTP/1.1
content-type: application/json

{
    "key": "fake-flag-2",
    "displayName": "Fake Flag 2",
    "sdkKey": "beta_sdk_0",
    "audiences": ["california_students", "beta_testers"]
}

###

POST http://localhost:6000/api/flags HTTP/1.1
content-type: application/json

{
    "key": "inauthentic_flag_2",
    "displayName": "Inauthentic Flag 2",
    "sdkKey": "beta_sdk_0",
    "audiences": ["california_students", "beta_testers"]
}

###

PATCH http://localhost:6000/api/flags/1 HTTP/1.1
content-type: application/json

{
    "audiences": ["california_students", "beta_testers"]
}

###

PATCH http://localhost:6000/api/flags/1/toggle HTTP/1.1
content-type: application/json

{
    "status": true
}

###

PATCH http://localhost:6000/api/flags/2/toggle HTTP/1.1
content-type: application/json

{
    "status": true
}

###

GET http://localhost:6000/api/flags HTTP/1.1

###

GET http://localhost:6000/api/flags/1 HTTP/1.1

###

GET http://localhost:6000/api/attributes HTTP/1.1

###

# GET http://localhost:6000/api/attributes/1 HTTP/1.1

###

GET http://localhost:6000/api/audiences HTTP/1.1

###

GET http://localhost:6000/api/audiences/2 HTTP/1.1